{
    "manifest_version": 3,
    "name": "UT Lectures Plus",
    "description": "Base Level Extension",
    "version": "5",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "dis.css"
        ],
        "js": [
          "app.js"
        ]
      }
    ],
    "permissions": [
      "webRequest",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "*://*.la.utexas.edu/*",
      "https://api.openai.com/*"
      ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "UT Lectures Plus",
      "default_popup": "popup.html"
    }
  }